# AutomationChallenges

./: pom.xml  testng.xml  testng18.xml  testng19.xml  testng20.xml  testngM1.xml  testngM2.xml  testngM3.xml  testngMAllure.xml
allure-results/: 0ebe839e-47a5-4d2a-8e78-0c69f9be8cc7-container.json  1b5e3d26-4235-4902-a898-cb02958ebac1-container.json  285fb45e-3779-463d-af39-f28a8e895b7e-container.json  2b266081-b661-4577-b85a-84863e14b15f-container.json  2bd34728-9228-4b14-a073-fe14a37a5c9a-container.json  31c365ae-44d3-4406-82cd-35fb07235e19-container.json  32194c03-b65b-4b13-ab80-2ceb03aaf591-container.json  3f2fa77a-4700-4159-a28b-91dc8446e512-container.json  55ad8cfa-fc46-4a2b-8598-35bfb4226d94-result.json  560c7201-3ff0-47af-a577-83b5908166d4-container.json  5c25da41-6df4-427c-9d28-4eda3b82456e-container.json  81511e02-72dd-48cb-9188-070bbab119d0-container.json  8835fd81-3b6c-4367-9278-c0d28a0bc643-container.json  8a527a61-3ee4-48a1-b743-e93cb9ca4bbb-result.json  90f7b4a7-8d90-4d13-87f6-a1ad5d8c5c2a-container.json  96f7f7bf-3c6b-47b9-8421-2f872663ea43-container.json  9fca5ae6-1ac9-4fb6-ace2-5b3955364e4e-container.json  a5219882-68ad-4039-9672-d9b347ce75c2-result.json  baba4b45-db93-48a8-85d6-218bf5d470f0-container.json  c0e72223-ea59-4398-83ec-2fe30bd3fbe3-container.json  cde2628f-64ee-47c3-a126-b42c300dbd2e-container.json  d17330eb-0b68-4930-8752-92a8fc905b95-container.json  d6aa164e-6ac1-4abc-8c3b-ec8d34cdede8-result.json  dbaafe1c-f682-4bf1-aea8-ced40228e182-container.json  dcaddbe5-d88d-4cf8-b68b-2f1f536c7624-container.json  e42a5e2f-2ecc-45fd-824e-a0c15af79dc3-container.json  f7286a70-562e-4dd0-8a78-c57791a91105-result.json
src/main/java/Challenge10Main/pages/: newTab.java
src/main/java/Challenge11Main/pages/: jsExecutor.java
src/main/java/Challenge12Main/pages/: hiddenElements.java
src/main/java/Challenge13Main/pages/: scrollTillBottom.java
src/main/java/Challenge14Main/pages/: scrollTillElement.java
src/main/java/Challenge15Main/pages/: dataDriven.java
src/main/java/Challenge17Main/pages/: headlessMode.java
src/main/java/Challenge18Main/data/: invalidLogin.xlsx
src/main/java/Challenge18Main/pages/: parallel.java  parallelPageBase.java
src/main/java/Challenge19Main/pages/: calendar.java
src/main/java/Challenge1Main/data/: Cookies
src/main/java/Challenge1Main/pages/: loginPage.java  pageBase.java
src/main/java/Challenge20Main/pages/: localization.java
src/main/java/Challenge2Main/pages/: framesPage.java
src/main/java/Challenge3Main/pages/: dClickPage.java
src/main/java/Challenge4Main/pages/: rClickPage.java
src/main/java/Challenge5Main/pages/: keyBoardEventPage.java
src/main/java/Challenge6Main/pages/: mouseHoverPage.java
src/main/java/Challenge7Main/pages/: dragDrop.java
src/main/java/Challenge8Main/pages/: uploadFile.java
src/main/java/Challenge9Main/pages/: windowHandle.java
src/main/java/MChallenge21Main/pages/: Allure.java
src/main/java/Master1Main/pages/: brokenLinks.java
src/main/java/Master2Main/data/: AdminLogin.xlsx
src/main/java/Master2Main/pages/: flakiness.java  flakinessPageBase.java
src/main/java/Master3Main/pages/: secondHighestPrice.java
src/main/java/PageBase/: pageBase.java
src/test/java/BDD/features/: userLogin.feature
src/test/java/BDD/runner/: testRunner.java
src/test/java/BDD/steps/: userLoginSteps.java
src/test/java/Challenge10Tests/tests/: newTabTest.java
src/test/java/Challenge11Tests/tests/: jsExecutorTest.java
src/test/java/Challenge12Tests/tests/: hiddenElementsTest.java
src/test/java/Challenge13Tests/tests/: scrollTillBottomTest.java
src/test/java/Challenge14Tests/tests/: scrollTillElementTest.java
src/test/java/Challenge15Tests/tests/: allureTest.java  dataDrivenTest.java
src/test/java/Challenge15Tests/utilities/: excelRead.java
src/test/java/Challenge17Tests/tests/: headlessModeTest.java
src/test/java/Challenge17Tests/utilities/: excelRead.java
src/test/java/Challenge18Tests/tests/: parallelTest.java  parallelTestBase.java
src/test/java/Challenge18Tests/utilities/: excelRead.java
src/test/java/Challenge19Tests/tests/: calenderTest.java
src/test/java/Challenge1Tests/Tests/: loginWithCookiesTest.java
src/test/java/Challenge1Tests/tests/: loginWithCookiesTest.java  testBase.java
src/test/java/Challenge1Tests/utilities/: cookiesHandler.java
src/test/java/Challenge20Tests/tests/: localizationTest.java
src/test/java/Challenge2Tests/Tests/: framesTest.java
src/test/java/Challenge2Tests/tests/: framesTest.java
src/test/java/Challenge3Tests/tests/: dClickTest.java
src/test/java/Challenge4Tests/tests/: rClickTest.java
src/test/java/Challenge5Tests/tests/: keyBoardEventTest.java
src/test/java/TestBase/: testBase.java
(+26 files in other folders)
